<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/inside"
        android:icon = "@drawable/ic_hambuger_menu"
        android:title = "@string/drawer_inside"
        />
    <item android:id = "@+id/outside"
        android:icon = "@drawable/ic_hambuger_menu"
        android:title = "@string/drawer_outside"
        />
    <item android:id = "@+id/nation"
        android:icon = "@drawable/ic_hambuger_menu"
        android:title = "@string/drawer_nation"
        />
</menu>