<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/modify"
        android:title="개인정보 수정" />
    <item
        android:id="@+id/notice"
        android:title="공지사항" />
    <item
        android:id="@+id/qna"
        android:title="장학금 상담" />
    <item
        android:id="@+id/coachmark"
        android:title="사용설명서" />
</menu>