<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inside_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <!--툴바-->
    <include layout="@layout/main_toolbar"/>

    <!--메인 view-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="메인 레이아웃"
        android:textColor="@color/black"
        android:gravity="center"/>

</LinearLayout>